# sdu-technopark

./: .gitignore  docker-compose.yml  package-lock.json
spring-server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/: SduTechnoParkApplication.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/admin_panel/: AdminPanelManager.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/admin_panel/links/: MainLink.java  MainLinkRepository.java  MainLinkService.java  MainLinkServiceImpl.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/adminpanel/: AdminPanelManager.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/configuration/: PasswordConfiguration.java  WebSecurityConfig.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/controller/: AdminPanelController.java  OpenApiRestController.java  PostController.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/dto/: FooterInformation.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/oAuth/: AuthProvider.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/oauth/: AuthProvider.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/openinfo/: OpenInfo.java  OpenInfoRepository.java
spring-server/src/main/java/kz/sdu/edu/sdutechnopark/user/: User.java  UserDto.java  UserProvider.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
spring-server/src/main/resources/: application.properties
spring-server/src/main/resources/migration/: init_tables.sql
(+87 files in other folders)
